# leagueOfLegendsAnalysis-hadoop

./: README.md
lol/.metadata/: version.ini
lol/.metadata/.mylyn/.taskListIndex/: segments_1
lol/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  6.snap
lol/.metadata/.plugins/org.eclipse.core.resources/.projects/lol/: .markers.snap
lol/.metadata/.plugins/org.eclipse.core.resources/.projects/lol/.indexes/: history.index
lol/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree  7.tree
lol/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
lol/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lol/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lol/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
lol/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
lol/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
lol/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
lol/.metadata/.plugins/org.eclipse.jdt.core/: 1052313643.index  108769340.index  1655826434.index  2072657188.index  2270691086.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
lol/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
lol/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
lol/.metadata/.plugins/org.eclipse.m2e.core/: lol.lifecyclemapping  workspaceState.ser  workspacestate.properties
lol/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_9
lol/.metadata/.plugins/org.eclipse.m2e.core/nexus/38bbd93194dd7900a802929311546e62/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _u.cfs  _v.cfs  segments_o  segments_u
lol/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _a.cfs  segments_6  segments_c
lol/.metadata/.plugins/org.eclipse.m2e.jdt/: lol.container
lol/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
lol/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
lol/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ccl_7/: node.properties
lol/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ccl_7/FP.local.files_0/: node.properties
lol/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
lol/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
lol/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
lol/lol/: pom.xml
lol/lol/src/main/java/bigdata/lol/: EarlyGameWard.java  HighMMRLostWard.java  HighMMRWard.java  HighMMRWonWard.java  LateGameWard.java  LowMMRLostWard.java  LowMMRWard.java  LowMMRWonWard.java  MMRGameCount.java  MapWard.java  MidGameWard.java  PositionalWardCount.java
lol/lol/src/main/java/championkill/: ChampionKillMapData.java  ChampionKillMattersWinRate.java  ChampionKillMattersWinRateMMR.java
lol/lol/src/main/java/lol/kill/: MapKill.java
lol/lol/src/main/java/minionkill/: MinionMapData.java  MinionMattersWinRate.java  MinionMattersWinRateMMR.java
lol/lol/src/main/java/test/: JsonTest.java
lol/lol/src/main/java/ward/: WardMattersWinRate.java  WardMattersWinRateMMR.java
lol/lol/src/test/java/bigdata/lol/: AppTest.java
output/: MGCresults.csv
output/MGC/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006
(+13 files in other folders)
